{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs", // Ensure the module system matches your setup
    "esModuleInterop": true, // This allows for compatibility between CommonJS and ES modules
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
